<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_purchaseorder_document_marine"
              inherit_id="purchase.report_purchaseorder_document">
            <xpath expr="//div[@class='page']" position="replace">
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-6">
                            <strong>Shipping address:</strong>
                            <div t-if="o.dest_address_id">
                                <div t-field="o.dest_address_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;fax&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                            </div>

                            <div t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                                <span t-field="o.picking_type_id.warehouse_id.name"/>
                                <div t-field="o.picking_type_id.warehouse_id.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;phone&quot;, &quot;fax&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                            </div>
                        </div>
                        <div class="col-xs-5 col-xs-offset-1">
                            <strong>Order To:</strong><br/>
                            <span t-field="o.partner_id.name"/><br/>
                            <span t-field="o.partner_id.street"/><br/>
                            <span t-field="o.partner_id.city"/><br/>
                            <span t-field="o.partner_id.country_id.name"/><br/>
<!--                            <div t-field="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>-->
                            <strong>ATTN:</strong><br/>
                            <span t-field="o.attn.name"/><br/>
                            <span t-field="o.attn.phone"/><br/>
                            <span t-field="o.attn.email"/><br/>
<!--                            <div t-field="o.attn" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;name&quot;, &quot;phone&quot;, &quot;email&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>-->

                        </div>
                    </div>

                    <h2 style="text-align: center" t-if="o.state != 'draft'">Purchase Order</h2>
                    <h2 style="text-align: center" t-if="o.state == 'draft'">Request for Quotation</h2>

                    <div class="row mt32 mb32">
                        <div t-if="o.name" class="col-xs-3">
                            <strong>Our Order Reference:</strong>
                            <p t-field="o.name"/>
                        </div>
                        <div t-if="o.partner_ref" class="col-xs-3">
                            <strong>LPO No.</strong>
                            <p t-field="o.partner_ref"/>
                        </div>
                        <div t-if="o.date_order" class="col-xs-3">
                            <strong>Order Date:</strong>
                            <p t-field="o.date_order"/>
                        </div>
                        <div t-if="o.date_planned" class="col-xs-3">
                            <strong>Planned Date:</strong>
                            <p t-field="o.date_planned"/>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <!--<th style="width: 100px !important;"><strong>Part No.</strong></th>-->
                                <th><strong>Part No. &amp; Description</strong></th>

                                <!--<th class="text-center"><strong>Date Req.</strong></th>-->
                                <th class="text-right"><strong>Qty</strong></th>
                                <th class="text-right"><strong>Unit Price</strong></th>
                                 <th class="text-right"> Discount %</th>
                                <th class="text-right"><strong>Net Price</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.order_line" t-as="line">
                                <!--<td>-->
                                <!--    <span t-field="line.product_id.default_code"/>-->
                                <!--</td>-->
                                <td>
                                    <span t-field="line.name"/>
                                </td>
                                <!--<td class="text-center">-->
                                <!--    <span t-field="line.date_planned"/>-->
                                <!--</td>-->
                                <td class="text-right">
                                    <span t-field="line.product_qty"/>
                                    <span t-field="line.product_uom.name" groups="product.group_uom"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.discount"/></td>
                                <td class="text-right">
                                    <span t-field="line.price_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col-xs-4 pull-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Sub Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="o.amount_untaxed" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>VAT (16%)</td>
                                    <td class="text-right">
                                        <span t-field="o.amount_tax" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                </tr>
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="o.amount_total" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <p t-field="o.notes"/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div><img src="/marine_header_footer/static/src/img/signature.png"/></div>
                    <p><strong>Authorized By: </strong>PATRICK MAINA</p>
                    <!--<p><strong>Date: </strong><span t-field="o.date_order"/></p>-->
                    <div class="oe_structure"/>
                </div>
            </xpath>
    </template>
</odoo>